{
  "name": "OnlinekakaCustomer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.6",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.11.1",
    "@react-native-firebase/crashlytics": "^14.11.1",
    "@react-native-firebase/messaging": "^14.11.1",
    "@sentry/react-native": "^4.6.1",
    "lottie-ios": "^3.4.0",
    "lottie-react-native": "^5.1.4",
    "react": "18.2.0",
    "react-native": "0.68.2",
    "react-native-device-info": "^10.11.0",
    "react-native-fs": "^2.20.0",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "2.9.0",
    "react-native-haptic-feedback": "^1.13.1",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-push-notification": "^8.1.1",
    "react-native-restart": "^0.0.24",
    "react-native-screens": "^3.22.0",
    "react-native-static-safe-area-insets": "^2.1.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "^12.3.0",
    "react-native-video": "^5.2.1",
    "react-native-zip-archive": "^6.0.8",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/runtime": "^7.18.3",
    "@react-native-community/eslint-config": "^3.0.2",
    "babel-jest": "^28.1.1",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "metro-react-native-babel-preset": "^0.71.1",
    "react-native-codegen": "^0.69.1",
    "react-native-webview": "^11.23.1",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
